driverPath = C:\\chromedriver.exe
implicitlyWait  = 120
url = https://www.tekschoolofamerica.com
reportConfigPath = C:\\Users\\jamil gharwal\\eclipse-workspace\\BDDTestFramework\\src\\test\\resources\\Configs\\extent-config.xml
